Script started on Tue 19 Sep 2023 05:58:41 PM EDT
==181698== Memcheck, a memory error detector
==181698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181698== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==181698== Command: ws
==181698== 
Enter the following Data:
-------------------------------------------------------
lukE
sky
fett
feT
Jack
!
-------------------------------------------------------
Star Wars phone direcotry search
-------------------------------------------------------
Enter a partial name to search (no spaces) or enter '!' to exit
> lukE
Luke Skywalker: (301) 555-0630
Enter a partial name to search (no spaces) or enter '!' to exit
> sky
Luke Skywalker: (301) 555-0630
Enter a partial name to search (no spaces) or enter '!' to exit
> fett
Jango Fett: (905) 555-6016
Boba Fett: (905) 555-9382
Enter a partial name to search (no spaces) or enter '!' to exit
> feT
Jango Fett: (905) 555-6016
Boba Fett: (905) 555-9382
Enter a partial name to search (no spaces) or enter '!' to exit
> Jack
Enter a partial name to search (no spaces) or enter '!' to exit
> !
Thank you for using Star Wars directory.

-------------------------------------------------------
Broken Phone Book phone direcotry search
-------------------------------------------------------
badDataFile.txt file not found!
Thank you for using Broken Phone Book directory.
==181698== Invalid read of size 4
==181698==    at 0x578C0D4: fclose@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==181698==    by 0x401069: sdds::phoneDir(char const*, char const*) (in /home/hhan39/oop244/workshop1/p2/ws)
==181698==    by 0x401131: main (in /home/hhan39/oop244/workshop1/p2/ws)
==181698==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==181698== 
==181698== 
==181698== Process terminating with default action of signal 11 (SIGSEGV)
==181698==  Access not within mapped region at address 0x0
==181698==    at 0x578C0D4: fclose@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==181698==    by 0x401069: sdds::phoneDir(char const*, char const*) (in /home/hhan39/oop244/workshop1/p2/ws)
==181698==    by 0x401131: main (in /home/hhan39/oop244/workshop1/p2/ws)
==181698==  If you believe this happened as a result of a stack
==181698==  overflow in your program's main thread (unlikely but
==181698==  possible), you can try to increase the size of the
==181698==  main thread stack using the --main-stacksize= flag.
==181698==  The main thread stack size used in this run was 8388608.
==181698== 
==181698== HEAP SUMMARY:
==181698==     in use at exit: 0 bytes in 0 blocks
==181698==   total heap usage: 3 allocs, 3 frees, 73,840 bytes allocated
==181698== 
==181698== All heap blocks were freed -- no leaks are possible
==181698== 
==181698== For lists of detected and suppressed errors, rerun with: -s
==181698== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Script done on Tue 19 Sep 2023 05:58:54 PM EDT
