Script started on Thu 09 Nov 2023 02:59:59 AM EST
==30825== Memcheck, a memory error detector
==30825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30825== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==30825== Command: ms
==30825== 
Enter the following to test MS2:
 abc
 0 
 1
 2
 3
 4
 5
 6
 7
 8
 0
--------
Invalid Menu!
Testing Invalid Menu: 0
-----------------------------------------
Aid Management System
Date: 2023/12/09
Data file: No file

1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> abc
Invalid Integer, retry: 0
Exiting Program!
Aid Management System
Date: 2023/12/09
Data file: fakeFileName.csv

1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 1

****List Items****

Aid Management System
Date: 2023/12/09
Data file: fakeFileName.csv

1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 2

****Add Item****

Aid Management System
Date: 2023/12/09
Data file: fakeFileName.csv

1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 3

****Remove Item****

Aid Management System
Date: 2023/12/09
Data file: fakeFileName.csv

1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 4

****Update Quantity****

Aid Management System
Date: 2023/12/09
Data file: fakeFileName.csv

1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 5

****Sort****

Aid Management System
Date: 2023/12/09
Data file: fakeFileName.csv

1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 6

****Ship Items****

Aid Management System
Date: 2023/12/09
Data file: fakeFileName.csv

1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 7

****New/Open Aid Database****

Aid Management System
Date: 2023/12/09
Data file: fakeFileName.csv

1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 8
Value out of range [0<=val<=7]: 0
Exiting Program!
==30825== 
==30825== HEAP SUMMARY:
==30825==     in use at exit: 0 bytes in 0 blocks
==30825==   total heap usage: 4 allocs, 4 frees, 72,893 bytes allocated
==30825== 
==30825== All heap blocks were freed -- no leaks are possible
==30825== 
==30825== For lists of detected and suppressed errors, rerun with: -s
==30825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 09 Nov 2023 03:00:08 AM EST
