Script started on Mon 16 Oct 2023 07:05:52 PM EDT
==178568== Memcheck, a memory error detector
==178568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178568== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==178568== Command: ws
==178568== 
+----------------------------------------------------------------+
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |     Fitzer | Value:     400000 |  Type: G
 Portfolio  |  Active |      Honda | Value:     500000 |  Type: I
 Portfolio  |  Active |        RIM | Value:     140000 |  Type: V
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |      Nvdia | Value:      95000 |  Type: G
+----------------------------------------------------------------+
 Total Investment in Honda and Nvdia is:  595000
 Total Investment in Fitzer and RIM is:  540000
+----------------------------------------------------------------+
 Total Investment in Fitzer and Nvdia is:  495000
+----------------------------------------------------------------+
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |     Fitzer | Value:     495000 |  Type: G
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |        RIM | Value:     640000 |  Type: V
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
+----------------------------------------------------------------+
+----------------------------------------------------------------+
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |     Fitzer | Value:     495000 |  Type: G
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |        RIM | Value:     640000 |  Type: V
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
+----------------------------------------------------------------+
+----------------------------------------------------------------+
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |     Fitzer | Value:     400000 |  Type: G
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |        RIM | Value:     700000 |  Type: V
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
+----------------------------------------------------------------+
==178568== 
==178568== HEAP SUMMARY:
==178568==     in use at exit: 0 bytes in 0 blocks
==178568==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==178568== 
==178568== All heap blocks were freed -- no leaks are possible
==178568== 
==178568== For lists of detected and suppressed errors, rerun with: -s
==178568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 16 Oct 2023 07:05:52 PM EDT
