Script started on Fri 06 Oct 2023 12:12:14 PM EDT
==72920== Memcheck, a memory error detector
==72920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72920== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==72920== Command: ws
==72920== 
Information was set correctly!
Information was set incorrectly!
                       ----- Car Inventory Information -----

| Type       | Brand            | Model            | Year | Code |     Price |
+------------+------------------+------------------+------+------+-----------+
| SUV        | Volvo            | XC90             | 2019 |  109 |  80000.00 |
| Sedan      | BMW              | M550i            | 2022 |  101 |  91000.00 |
| Truck      | Tesla            | Cybertruck       | 2021 |  102 |  65000.00 |
| Sedan      | BMW              | M550i            | 2022 |  100 |      1.00 |

******************************************************************************
*  WARNING: There are invalid data in the inventory!                         *
******************************************************************************

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+  WARNING: There are similar entries in the inventory!                      +
| Sedan      | BMW              | M550i            | 2022 |  101 |  91000.00 |
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
==72920== 
==72920== HEAP SUMMARY:
==72920==     in use at exit: 0 bytes in 0 blocks
==72920==   total heap usage: 22 allocs, 22 frees, 72,821 bytes allocated
==72920== 
==72920== All heap blocks were freed -- no leaks are possible
==72920== 
==72920== For lists of detected and suppressed errors, rerun with: -s
==72920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 06 Oct 2023 12:12:14 PM EDT
